FROM quay.io/loryza/trilinos-env:latest

USER root

ENV GMSH_VERSION 2.10.1
RUN cd /tmp && \
    wget -nc http://gmsh.info/src/gmsh-${GMSH_VERSION}-source.tgz && \
    tar -xf gmsh-${GMSH_VERSION}-source.tgz && \
    cd gmsh-${GMSH_VERSION}-source && \
    mkdir build && \
    cd build && \
    cmake  -DENABLE_PETSC=0  -DENABLE_BUILD_SHARED=1 -DENABLE_BUILD_DYNAMIC=1 .. && \
    make install
